<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="description" contenct="dropdown menu">
    <meta name="robots" contenct="noindex">
    <style>
        div{
            width: 100px;
            height: 100px;
            background: red;
            -webkit-transition:background-color 2s, ease 0.5s;
            transition:background-color 8s, ease 0.5s
        }

        transition-property: background-color, padding, all;
        transition-duration: 2s (seconds);
        transition-titming-function (duration):
            ease-out (slow beginning, faster end ...)
            ease-in (faster beginning, slow end...)
            linear (no acceleration or slowdown)
            steps (steps(8) (8 freams of animation)
        transtition-delay:

        div:hover{
            background:green;

        }
    </style>
</head>
<body>
    <div id="change"></div>


</body>
</html>